/* deltastrik/tui/deltastrik.tcss */

/* Layout container */
#main-layout {
    layout: vertical;
    height: 100%;
}

/* Chat view: takes most of the space */
ChatView {
    height: 1fr;
    padding: 1 2;
    border: round $accent;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

ChatView:focus {
    border: thick $accent;
}

/* Input bar: fixed height */
InputBar {
    height: 3;
    border-top: solid $accent;
    padding-left: 1;
    padding-right: 1;
}

InputBar:focus-within {
    border-top: double $accent;
}

/* Status bar: tiny footer */
StatusBar {
    height: 1;
    background: $boost;
    color: $text-muted;
    padding-left: 1;
    text-style: italic;
}
